# MVPGuide

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linda/mvpguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/mvpguide/adapter/: MainPagerAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/linda/mvpguide/api/: ApiService.java  ServiceFactory.java
app/src/main/java/com/linda/mvpguide/app/: AppApplication.java  AppConfig.java
app/src/main/java/com/linda/mvpguide/base/: BaseActivity.java  BaseFragment.java  BaseFrameFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/linda/mvpguide/bean/: HttpResult.java  News.java
app/src/main/java/com/linda/mvpguide/di/components/: ApplicationComponent.java  MainComponent.java  NewsComponent.java  NewsListComponent.java
app/src/main/java/com/linda/mvpguide/di/modules/: ApplicationModule.java  MainModule.java  NewsListModule.java  NewsModule.java
app/src/main/java/com/linda/mvpguide/exception/: ApiException.java
app/src/main/java/com/linda/mvpguide/helper/: DialogHelper.java  GlideHelper.java  UIHelper.java
app/src/main/java/com/linda/mvpguide/rx/: RxHelper.java  RxScheduler.java  RxSubscriber.java
app/src/main/java/com/linda/mvpguide/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/linda/mvpguide/ui/: NewsDetailActivity.java
app/src/main/java/com/linda/mvpguide/ui/main/: MainActivity.java  NewsFragment.java  PicFragment.java  VideoFragment.java
app/src/main/java/com/linda/mvpguide/ui/news_list/: NewsListContract.java  NewsListFragment.java  NewsListModel.java  NewsListPresenter.java
app/src/main/java/com/linda/mvpguide/utils/: CashierSign.java  CommonUtil.java  CommonUtils.java  DateUtil.java  JsonUtil.java  LogUtil.java  LogUtils.java  NetUtil.java  NetUtils.java  RegexUtil.java  RegexUtils.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  TokenUtils.java
app/src/main/java/com/linda/mvpguide/view/: EmptyLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  adapter_news.xml  fragment_base_list.xml  fragment_frame_base.xml  fragment_news.xml  fragment_news_list.xml  fragment_pic.xml  fragment_video.xml  layout_empty.xml  layout_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/linda/mvpguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
